# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
VUE_APP_SERVICE_URL = 'http://localhost:65208/'
VUE_APP_RPC_ADDRESS = 'http://127.0.0.1:9091/thrift'
VUE_APP_UploadKey = '1578'
VUE_APP_API_SERVICE = 'http://127.0.0.1'
