# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'
VUE_APP_SERVICE_URL = 'http://192.168.144.24/prod-api/'
VUE_APP_RPC_ADDRESS = 'http://192.168.144.24:9091/thrift'
VUE_APP_UploadKey = '1578'